{
  "dependencies": {
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "name": "product-list-with-cart-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product list with cart coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "sass": "^1.79.1",
    "vite": "^5.4.6"
  }
}
